#contenuto_carrello{
    display: flex;

    align-items: center;
    flex-direction: column;
}


.divcontenitore{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 45vw;
    border: 1px solid gray;
    margin: 10px;
    padding: 5px;
    border-radius: 50px;
}
.divtesto{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30vw;
    padding-left: 20px;
}
.divrimuovielemento{
    display: flex;
    align-items: center;
    padding-right: 20px;
}

hr{
    width: 90vw;

}