#divcontenitoreristoranti{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#divcontenitoreristoranti a{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
    border: 2px solid gray;
    border-radius: 50px;
    padding: 10px;
    margin: 2%;
}

#divcontenitoreristoranti a div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: fit-content;
    border: 0;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
form div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1vh 2vw;
}

button {
    margin: 2vh;
    border: 1px solid black;
    border-radius: 50px;
}
a {
  color: inherit;
  text-decoration: none;
}